<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    </head>
    <body>
        <style>
            body {
                background-color: aquamarine;
                color: black;
                font-size: 24px;
                
            }
                .contact {
                    text-align: center;
                    margin-top: 88px;
                    padding: 50px; 
                }

                a:hover {
                    color: yellow;
                    text-decoration: underline;
                }
                a {
                    text-decoration: none;
                    font-size: 29px;
                    color: green;
                }
                .home{
                    text-align: center;
                    text-decoration: underline;
                }
              
                
            
        </style>
    
        <a class="home" href="file:///C:/Users/MINEDUCYT/Desktop/programar/personal_website/Restaurant.html"><h4>Inicio</h4></a>
        <h1>Sobre este sitio web</h1>
        <h2>Este sitio web a sido creado con un proposito educativo</h2>
        <p>Esta creado para un trabajo de sociales en la unidad #5 Tecnología y Sociedad de la Información</p>
        <p>Con el fin de darle un buen uso a las nuevas tecnología, y aprender a crear pequeños sitios web.</p>
    </body>
</html>