<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>contact</title>
    </head>
    <body>
        <style>
            body {
                background-color: lightblue;
            }

            hr {
                width: 100%;
                height: 3px;
                border: 2px;
                background-color: black;
                border-color: brown;
            }

            .inicio {
                text-align: center;
                color: green;
                font-size: 30px;
            }

            a {
                color: green;
            }
            .whats {
                text-decoration: none;
            }
        </style>

        <h2 class="inicio"><a href="file:///C:/Users/MINEDUCYT/Desktop/programar/personal_website/Restaurant.html" target="_blank">Inicio </a></h2>
        <h1>Puedes contactarnos a través de:</h1>

        <h2 class="contact"><a class="whats" href="https://api.whatsapp.com/send?phone=50374061255" target="_blank"> Whatsapp</a></h2>
        <h2>Facebook</h2>
        <h2>Instagram</h2>

        <hr>

        <h1>Ubicación</h1>

        <p>Estamos ubicados en el cantón julupe por el km 2, Chiltiupán, La Libertad.</p>
        <p>!!Te esperamos!!</p>


    </body>
</html>