<!DOCTYPE html>
<html>
    <head>
        <title>precios</title>
    </head>
    <body>
        <style>
            body {
               background-color: rgb(100, 230, 110);
            }
            .homepage {
                display: block;
                text-align: left;
                color: black;
                padding-left: 15px;
            }
            .logo {
                position: relative;
                display: block;
                height: 15%;
                width: 15%;
                padding-bottom: 8px;
                margin-left: auto;
                margin-right: auto;
                margin-top: -12px;
            }
            a:hover{
                color: lightseagreen;
            }
            h1{
                font-size: 50px;
                text-align: center;
                
            }

            p { 
                text-align: center;
            }
            .linea {
                width: 80%;
                height: 2px;
                border: 2px black dashed;
                background-color: gray;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
            }
            .menu {
                width: 25%;
                height: 25%
                
            }
            
            .flex {
                display: flex;
                flex-wrap: wrap;

            }
            .flex > div {
                background-color: aqua;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }

        </style>
        
        <h2><a class="homepage" href="file:///C:/Users/MINEDUCYT/Desktop/programar/personal_website/Restaurant.html">Inicio</a></h2>
        <img class="logo" src="logo.png">
        <div class="linea">
        </div>

            <p>carne a la plancha: $5.99</p>

            <p>Sopa de gallina: $8.49</p>

            <p> Ensalada: $4.99</p>

            <p>Pechuga de pollo: $6.95</p>

            <p>Pescado: $4.99</p>    

            <p>Bisteck: $6.99</p>

            <p> Pasta: $7.99</p>

            <p>Camarones: $10.49</p>
       
    </body>
</html